#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];
bar1:{
	font: "System San Francisco Display, FontAwesome Bold 24";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_uptime", "ya_cpu", "ya_bw", "ya_mem", "battery"];
	position: "top";
	height: 40;
	underline-size: 3;
	overline-size: 3;
	slack-size: 0;
	background-color-argb: 0x66FBEDE4;
	
	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 70;
		internal-option1: "    ";
		foreground-color-rgb: 0x383838;
		underline-color-rgb:0x2389EF;

	}

	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 700;
		foreground-color-rgb: 0x383838;
		underline-color-rgb:0xFB625C;
	}

	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 390;
		interval: 1;
		underline-color-rgb:0x49BAF9;
		internal-prefix: " ";
		internal-option1: "%a %b %d, %I:%M %p";
		foreground-color-rgb: 0x383838;
	}

	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "Center";
		fixed-size: 135;
		interval: 1;
		underline-color-rgb:0x40EB78;
		internal-prefix: " ";
		#internal-spacing: true;
		foreground-color-rgb: 0x383838;
	}

	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 190;
		interval: 1;
		underline-color-rgb:0x49BAF9;
		internal-prefix: " ";
		#internal-spacing: true;
		foreground-color-rgb: 0x383838;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 190;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlp6s0"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		#background-color-rgb:0x547980;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
		foreground-color-rgb: 0x383838;
		command-button1: "wifi-menu";
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 190;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0x40EB78;
		foreground-color-rgb: 0x383838;
	}
	
	battery: {
		exec: "YABAR_BATTERY";
        internal-option1: "BAT0";
        internal-option2: "        ";
        internal-suffix:  "%";
        align: "right";
        fixed-size: 180;
        type: "periodic";
        interval: 3;
	}

	ya_spot: {
		exec: "/home/tyler/dotfiles/misc/spotify_bar/spotify_bar.sh";
		align:"right";
		internal-prefix: "";
		type: "periodic"; 
		interval: 1;
		fixed-size:700;
		underline-color-rgb:0x23CF5F;
		internal-spacing: true;
		foreground-color-rgb: 0x383838;
		background-color-argb: 0x66FBEDE4;
		command-button1: "dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Pause";

	}

}
