bar-list = ["bar1"];
bar1:{
	font: "System San Francisco Display, FontAwesome Bold 20";
	block-list: ["ya_bat","ya_date", "ya_time","spot_play","spot_pause", "spot_next","spot_title"];
	position: "top";
	height: 45;
	underline-size: 3;
	overline-size: 3;
	slack-size: 0;
	gap-vertical: 0;
	background-color-argb: 0x80000000;

	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 200;
		interval: 1;
		internal-prefix: "  ";
		internal-option1: "%D";
		foreground-color-rgb: 0xEAEAEA;
		#underline-color-rgb:0xA020F0;
		background-color-argb: 0x80000000;
	}

	ya_time: {
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 250;
		interval: 1;
		internal-prefix: "  ";
		internal-option1: "%I:%M %p";
		foreground-color-rgb: 0xEAEAEA;
		#underline-color-rgb:0xA020F0;
		background-color-argb: 0x80000000;

	}

	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 180;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT1";
		internal-option2: "        ";
		internal-spacing: true;
		#underline-color-rgb:0xA020F0;
		background-color-argb: 0x80000000;
	}
	
	spot_title: {
		exec: "~/dotfiles/spotify/spot_title.sh ";
		align: "center";
		justify: "left";
		fixed-size: 1100;
		type: "periodic";
		interval: 1;
		#underline-color-rgb:0x40EB78;
		background-color-argb: 0x80000000;
	}

	spot_play: {
		exec: "echo ''"
		align: "center";
		fixed-size:70;
		command-button1: "echo '' `~/dotfiles/spotify/sp.sh play`";
		type: "periodic";
		interval: 1;
		#underline-color-rgb:0x40EB78;
		background-color-argb: 0x80000000;
	}

	spot_pause: {
		exec: "echo ''"
		align: "center";
		fixed-size:70;
		command-button1: "echo '' `~/dotfiles/spotify/sp.sh pause`";
		type: "periodic";
		interval: 1;
		#underline-color-rgb:0x40EB78;
		background-color-argb: 0x80000000;
	}
	
	spot_next: {
		exec: "echo ''"
		align: "center";
		fixed-size:70;
		command-button1: "echo '' `~/dotfiles/spotify/sp.sh next`";
		type: "periodic";
		interval: 1;
		#underline-color-rgb:0x40EB78;
		background-color-argb: 0x80000000;
	}
}
