#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];
bar1:{
	font: "System San Francisco Display, FontAwesome Bold 24";
	block-list: ["ya_ws", "ya_title", "ya_date", "ya_uptime", "ya_cpu", "ya_brightness", "ya_bw", "ya_mem", "ya_disk", "ya_bat"];
	position: "top";
	gap-horizontal: 0; 		#width in pixels
	gap-vertical: 0; 		#width in pixels
	height: 40; 			#height
	background-color-argb: 0xCCF4F4F4;
    #background-color-rgb:0xE8EFF5
    background-color-nowindow-argb: 0x80E8DCEA;
    underline-size: 3;
	overline-size: 3;
	slack-size: 0;
	
    ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 40;
		internal-option1: "        ";
        foreground-color-rgb: 0x483A31;
	}
	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 400;
        foreground-color-rgb: 0x483A31;
	}
	ya_date:{
		exec: "YABAR_DATE";
		align: "center";
		fixed-size: 390;
		interval: 1;
		underline-color-rgb:0xC02942;
		internal-prefix: " ";
		internal-option1: "%a %b %d, %I:%M %p";
        foreground-color-rgb: 0x483A31;
    }
	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "right";
		fixed-size: 120;
		interval: 1;
		underline-color-rgb:0xF8CA00;
		internal-prefix: " ";
        #internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 170;
		interval: 1;
		underline-color-rgb:0xFA6900;
		internal-prefix: " ";
		#internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
	ya_brightness: {
		exec: "YABAR_BRIGHTNESS";
		align: "right";
		fixed-size: 170;
		interval: 1;
		underline-color-rgb:0xBD1550;
		internal-prefix: " ";
		internal-option1: "intel_backlight";
		#internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 170;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlp6s0"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		#background-color-rgb:0x547980;
		underline-color-rgb:0xD95B43;
		#internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 160;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		underline-color-rgb:0xE97F02;
		#internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 170;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT1";
		internal-option2: "        ";
		#internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
	ya_disk: {
		exec: "YABAR_DISKIO";
		align: "right";
		fixed-size: 180;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "sda"; #Get NAME from /sys/class/block/NAME/stat
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		underline-color-rgb:0xECD078;
		#internal-spacing: true;
        foreground-color-rgb: 0x483A31;
	}
}
