
bar-list = ["topbar"];
topbar:{
    font: "System San Francisco Display 20";
    block-list: ["ya_ws","ya_title","ya_date","ya_bw","ya_bat"];
    position: "top";
    gap-horizontal: 0; 
    gap-vertical: 0; 
    height: 40; 
    //If you want transparency, use argb, not rgb
    background-color-rgb: 0x000000;
    underline-size: 2;
    overline-size: 0;
    slack-size: 4;
    
    ya_title:{
        exec: "YABAR_TITLE";
        align: "left";
        fixed-size: 350;
        type: "persist";
        foreground-color-rgb:0xeeeeee;
        underline-color-rgb:0x373b41;
        overline-color-rgb:0x373b41;
    }


    ya_date:{
        exec: "YABAR_DATE";
        align: "center";
        fixed-size: 320;
        interval: 1;
        background-color-rgb:0x279DBD;
        underline-color-rgb:0xC02942;
        internal-prefix: " ";
        internal-option1: "%a %b %d, %I:%M";
    }

    ya_ws: {
        exec: "YABAR_WORKSPACE";
        align: "left";
        fixed-size: 60;
        internal-option1: "    ";
    }

    ya_bw: {
        exec: "YABAR_BANDWIDTH";
        align: "right";
        fixed-size: 240;
        interval: 1;
        internal-prefix: " ";
        internal-option1: "wlp6s0";
        internal-option2: " ";
        #background-color-rgb:0x547980;
        background-color-rgb:0x3EC9A7;
        underline-color-rgb:0xD95B43;
        internal-spacing: true;
    }

    ya_bat: {
        exec: "YABAR_BATTERY";
        align: "right";
        fixed-size: 140;
        interval: 1;
        internal-suffix: "%";
        internal-option1: "BAT1";
        internal-option2: "        ";
        internal-spacing: true;
     }

}
