#Hi!, this config is not intended to become an example of beauty in yabar.
#It is just intended to show an example (specifically an example config that uses internal blocks) of what you can do using yabar.
#You are more than welcomed to send me (using a pull request maybe) your better colors and I will merge it.
bar-list = ["bar1"];
bar1:{
	font: "System San Francisco Display, FontAwesome Bold 22";
	block-list: ["ya_ws", "ya_cpu", "ya_bw", "ya_mem", "ya_bat","ya_date", "ya_time"];
	position: "top";
	height: 45;
	underline-size: 3;
	overline-size: 3;
	slack-size: 0;
	background-color-argb: 0xBF121314;
	#background-color-nowindow-argb: 0x66303133;

	ya_ws: {
		exec: "YABAR_WORKSPACE";
		align: "left";
		fixed-size: 100;
		internal-option1: "    ";
		foreground-color-rgb: 0xEAEAEA;
	}

	ya_title: {
		exec: "YABAR_TITLE";
		align: "left";
		justify: "left";
		fixed-size: 1000;
		foreground-color-rgb: 0xEAEAEA;
	}

	ya_date:{
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 200;
		interval: 1;
		internal-prefix: "  ";
		internal-option1: "%D";
		foreground-color-rgb: 0xEAEAEA;
	}

	ya_time: {
		exec: "YABAR_DATE";
		align: "right";
		fixed-size: 250;
		interval: 1;
		internal-prefix: "  ";
		internal-option1: "%I:%M %p";
		foreground-color-rgb: 0xEAEAEA;
		underline-color-rgb:0x40EB78;

	}

	ya_uptime:{
		exec: "YABAR_UPTIME";
		align: "left";
		fixed-size: 135;
		interval: 1;
		internal-prefix: " ";
		#internal-spacing: true;
		foreground-color-rgb: 0xEAEAEA;
	}

	ya_mem:{
		exec: "YABAR_MEMORY";
		align: "right";
		fixed-size: 190;
		interval: 1;
		internal-prefix: " ";
		#internal-spacing: true;
		foreground-color-rgb: 0xEAEAEA;
	}

	ya_bw: {
		exec: "YABAR_BANDWIDTH";
		align: "right";
		fixed-size: 190;
		interval: 1;
		internal-prefix: " ";
		internal-option1: "wlp6s0"; #Replace this with your network interface. Get it by using the command `ifconfig` or `ip addr show`
		internal-option2: " "; #Use characters(usually utf characters as shown) to be placed before down/up data, separated by a space
		#internal-spacing: true;
		foreground-color-rgb: 0xEAEAEA;
		command-button1: "wifi-menu";
	}

	ya_cpu: {
		exec: "YABAR_CPU";
		align: "right";
		fixed-size: 190;
		interval: 1;
		internal-prefix: " ";
		internal-suffix: "%";
		foreground-color-rgb: 0xEAEAEA;
	}
	
	ya_bat: {
		exec: "YABAR_BATTERY";
		align: "right";
		fixed-size: 180;
		interval: 1;
		internal-suffix: "%";
		internal-option1: "BAT1";
		internal-option2: "        ";
		internal-spacing: true;
	}
}
