;=====================================================
;
;   To learn more about how to configure Lemonbuddy
;   go to https://github.com/jaagr/lemonbuddy
;
;   The README contains alot of information
;
;=====================================================

[settings]

throttle_limit = 5
throttle_ms = 50

[bar/bottom]
;monitor = eDP1
bottom = true
dock = false

width = 100%
height = 45

background = #00222222
foreground = #EAEAEA
;linecolor = #ff0000

spacing = 1
lineheight = 1

;separator = |

;locale = en_US.UTF-8

padding_left = 30%
padding_right = 0
module_margin_left = 0
module_margin_right = 0

font-0 = System San Francisco Display:size=8;0
font-1 = FontAwesome:size=11;0

modules-center = bspwm
;modules-right =
;modules-left =

[module/bspwm]
type = internal/bspwm
format-padding = 4
workspace_icon-default = 

format = <label-state> <label-mode>

label-active = %icon%
label-occupied = %icon%
label-urgent = %icon%
label-empty = %icon%

label-active-padding = 5
label-occupied-padding = 5
label-urgent-padding = 5
label-empty-padding = 5

label-occupied-underline = #A020F0
label-active-underline = #40EB78
;label-active-background = #2a2c2d


